#spring.application.name=springdatajpah2
## H2 Database with Default Configuration
##types db
##1. in memory(inside jvm) database h2   testdb db name
# spring.datasource.url=jdbc:h2:mem:testdb  
#
##2. file based h2 db :- for permanant store 
#
##spring.datasource.url=jdbc:h2:file:./data/mydb
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
##default username: sa
#spring.datasource.username=nitesh
#
##no defalt pass 
#spring.datasource.password=nitesh
#
#
#
##/h2-console :- url to see database on browser  (Add new dependency spring web)
#
#spring.h2.console.path=/h2-console
#
##key for enabled database
#spring.h2.console.enabled=true
#server.port=9098

#H2 database with with File DataBase


spring.datasource.url=jdbc:h2:file:./data/mydb

spring.datasource.username=nitesh

spring.datasource.password=nitesh
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console