#db.driver=com.mysql.cj.jdbc.Driver
#db.host=jdbc:mysql://localhost
#db.port=3306
#db.name=onlinebookstore
#db.username=root
#db.password=2726

db.driver=org.postgresql.Driver
db.host=jdbc:postgresql://localhost
db.port=5432
db.name=onlinebookstore
db.username=postgres
db.password=root
