#
#Tue Dec 23 19:10:53 IST 2025
task-tag-projects-already-scanned=uniMapManyToMany,unimapOneTOOne3,Servers,uniMapManyToOne,bi-map-onetoone,bi-map-onetoone2,jdbc1,Hibernet1,hibernaet-second-level-cache,unimapOneToMAny,uniMapCascade,uniMapOneToMany1,bi-map-onetomany2,bi-map-manytomany,Java-proj,uniMapOneToMany3,unimapOneToOne2,bi-map-onetomany,uniMapCascade2,servlet1,uniMApOneToMany2,Banking-Application-using-JSP-servlets,uniMapOneToOne,onlinebookstore
